PORT=****
JWT_KEY="**********************************"
ORIGIN='http://localhost:5173' 
# origin is the url for your react app
DATABASE_URL='mongodb+srv://******************************************************'